e_the_valley = {
	color = { 148 224 108 }
	color2 = { 220 220 220 }
	
	capital = 2036 # c_fresno
	
	k_the_valley = {
		color={ 148 224 108 }
		color2={ 255 255 255 }
		
		capital = 2036 # c_fresno
		
		d_central_valley = {
			color={ 157 225 80 }
			color2={ 255 255 255 }
			
			capital = 2036 # c_fresno
			
			c_fresno = { # 2036
				color={ 127 225 80 }
				color2={ 255 255 255 }
				
				b_fresno_CA = {}
				b_clovis_CA = {}
				b_sanger_CA = {}
				b_selma_CA = {}
				b_sanger_CA1 = {}
				b_reedley_CA = {}
				b_calwa_CA = {}
			}
			c_madera = { # 2039
				color={ 157 185 80 }
				color2={ 255 255 255 }
				
				b_madera_CA = {}
				b_yosemite_lakes_CA = {}
				b_oakhurst_CA = {}
				b_ahwahnee_CA = {}
				b_parkwood_CA = {}
				b_coarsegold_CA = {}
				b_raymond_CA = {}
			}
			c_mariposa = { # 2040
				color={ 157 225 50 }
				color2={ 255 255 255 }
				
				b_mariposa_CA = {}
				b_bootjack_CA = {}
				b_briceburg_CA = {}
				b_livingston_CA = {}
				b_planada_CA = {}
				b_hilmar_CA = {}
				b_yosemite_valley_CA = {}
			}
			c_stanislaus = { # 2038
				color={ 147 215 90 }
				color2={ 255 255 255 }
				
				b_patterson_CA = {}
				b_westley_CA = {}
				b_newman_CA = {}
				b_volta_CA = {}
				b_gustine_CA = {}
				b_vernalis_CA = {}
				b_diablo_grande_CA = {}
			}
			c_merced_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_merced_CA = {}
				b_atwater_CA = {}
				b_los_banos_CA = {}
				b_dos_palos_CA = {}
				b_santa_nella_CA = {}
				b_chowchilla_CA = {}
				b_stevinson_CA = {}
			}
			c_mendota_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_firebaugh_CA = {}
				b_mendota_CA = {}
				b_san_joaquin_CA = {}
				b_cantua_creek_CA = {}
				b_kerman_CA = {}
				b_helm_CA = {}
				b_tranquility_CA = {}
			}
			c_carbona = {
				color={ 143 219 85 }
				color2={ 255 255 255 }
				
				b_carbona_CA = {}
				b_banta_CA = {}
				b_mountain_house_CA = {}
				b_tracy_CA = {}
				b_lyoth_CA = {}
				b_byron_CA = {}
				b_new_jerusalem_CA = {}
			}
			c_tuolumne = { # 2041
				color={ 236 235 66 }
				color2={ 255 255 255 }
				
				b_modesto_CA = {}
				b_turlock_CA = {}
				b_waterford_CA = {}
				b_oakdale_CA = {}
				b_riverbank_CA = {}
				b_groveland_CA = {}
				b_salida_CA = {}
			}
		}
		d_kern = {
			color={ 193 220 108 }
			color2={ 255 255 255 }
			
			capital = 2027 # c_bako
			
			c_bako = { # 2027
				color={ 163 220 108 }
				color2={ 255 255 255 }
				
				b_bakersfield_CA = {}
				b_oildale_CA = {}
				b_arvin_CA = {}
				b_east_niles_CA = {}
				b_lamont_CA = {}
				b_rosedale_CA = {}
				b_panama_CA = {}
			}
			c_isabella_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_lake_isabella_CA = {}
				b_bodfish_CA = {}
				b_wofford_heights_CA = {}
				b_weldon_CA = {}
				b_onyx_CA = {}
				b_canebrake_CA = {}
				b_kernville_CA = {}
			}
			c_buena_vista_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_taft_CA = {}
				b_derby_acres_CA = {}
				b_mckittrick_CA = {}
				b_fellows_CA = {}
				b_valley_acres_CA = {}
				b_dustin_acres_CA = {}
				b_ford_city_CA = {}
			}
			c_avenal = { # 2035
				color={ 193 180 108 }
				color2={ 255 255 255 }
				
				b_avenal_CA = {}
				b_murray_CA = {}
				b_huron_CA = {}
				b_coalinga_CA = {}
				b_kettleman_city_CA = {}
				b_turk_CA = {}
				b_reef_station_CA = {}
			}
			c_hanford_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_hanford_CA = {}
				b_lemoore_CA = {}
				b_armona_CA = {}
				b_lemoore_station_CA = {}
				b_stratford_CA = {}
				b_corcoran_CA = {}
				b_guernsey_CA = {}
			}
			c_tollhouse = { # 2037
				color={ 193 220 68 }
				color2={ 255 255 255 }
				
				b_tollhouse_CA = {}
				b_woodlake_CA = {}
				b_orange_cove_CA = {}
				b_squaw_valley_CA = {}
				b_shaver_lake_CA = {}
				b_sawmill_flat_CA = {}
				b_auberry_CA = {}
			}
			c_wasco_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_wasco_CA = {}
				b_lost_hills_CA = {}
				b_buttonwillow_CA = {}
				b_shafter_CA = {}
				b_spicer_city_CA = {}
				b_famoso_CA = {}
				b_lokern_CA = {}
			}
			c_tulare = { # 2034
				color={ 203 200 88 }
				color2={ 255 255 255 }
				
				b_tulare_CA = {}
				b_visalia_CA = {}
				b_porterville_CA = {}
				b_exeter_CA = {}
				b_lindsay_CA = {}
				b_swall_CA = {}
				b_three_rivers_CA = {}
			}
		}
	}
	k_sacramento = {
		color={ 192 61 146 }
		color2={ 243 215 59 }
		
		capital = 2046 # c_sacramento
		
		d_sacramento = {
			color={ 192 61 146 }
			color2={ 243 215 59 }
			
			capital = 2046 # c_sacramento
			
			c_sacramento = { # 2046
				color={ 192 61 146 }
				color2={ 243 215 59 }
				holy_site = cetic
				
				b_sacramento_CA = {}
				b_folsom_CA = {}
				b_roseville_CA = {}
				b_lincoln_CA = {}
				b_auburn_CA = {}
				b_carmichael_CA = {}
				b_florin_CA = {}
			}
		}
		d_motherlode = {
			color={ 236 235 96 }
			color2={ 255 255 255 }
			
			capital = 2045 # c_san_joaquin
			
			c_san_joaquin = { # 2045
				color={ 196 235 96 }
				color2={ 255 255 255 }
				
				b_stockton_CA = {}
				b_manteca_CA = {}
				b_lodi_CA = {}
				b_lockeford_CA = {}
				b_galt_CA = {}
				b_morada_CA = {}
				b_lathrop_CA = {}
			}
			c_dorado = { # 2063
				color={ 236 205 96 }
				color2={ 255 255 255 }
				
				b_placerville_CA = {}
				b_jackson_CA = {}
				b_san_andreas_CA = {}
				b_ione_CA = {}
				b_valley_springs_CA = {}
				b_big_trees_CA = {}
				b_fiddletown_CA = {}
			}
			c_melones_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_sonora_CA = {}
				b_vallecito_CA = {}
				b_angels_camp_CA = {}
				b_tuolumne_CA = {}
				b_soulsbyville_CA = {}
				b_copperopolis_CA = {}
				b_avery_CA = {}
			}
			
			c_tahoe = { # 2064
				color={ 138 206 210 }
				color2={ 255 255 255 }
				
				b_grass_valley_CA = {}
				b_nevada_city_CA = {}
				b_quincy_CA1 = {}
				b_dobbins_CA = {}
				b_homewood_CA = {}
				b_colfax_CA = {}
				b_olympic_valley_CA = {}
			}
		}
		d_north_valley = {
			color={ 148 224 150 }
			color2={ 255 255 255 }
			
			capital = 2047 # c_yuba
			
			c_yuba = { # 2047
				color={ 118 224 150 }
				color2={ 255 255 255 }
				
				b_yuba_CA = {}
				b_live_oak_CA = {}
				b_beale_CA = {}
				b_sheridan_CA = {}
				b_sutter_CA1 = {}
				b_olivehurst_CA = {}
				b_subaco_CA = {}
			}
			c_oroville_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_oroville_CA = {}
				b_palermo_CA = {}
				b_feather_falls_CA = {}
				b_yankee_hill_CA = {}
				b_oroville_east_CA = {}
				b_challenge_brownsville_CA = {}
				b_loma_rica_CA = {}
			}
			c_butte = { # 2048
				color={ 148 194 150 }
				color2={ 255 255 255 }
				
				b_chico_CA = {}
				b_sutter_CA = {}
				b_esquon_CA = {}
				b_paradise_CA = {}
				b_gridley_CA = {}
				b_magalia_CA = {}
				b_durham_CA = {}
			}
			c_colusa = { # 2050
				color={ 148 224 130 }
				color2={ 255 255 255 }
				
				b_colusa_CA = {}
				b_williams_CA = {}
				b_arbuckle_CA = {}
				b_delevan_CA = {}
				b_maxwell_CA = {}
				b_cortena_CA = {}
				b_wilbur_springs_CA = {}
			}
			c_glenn = { # 2049
				color={ 128 224 120 }
				color2={ 255 255 255 }
				
				b_glenn_CA = {}
				b_bluegum_CA = {}
				b_orland_CA = {}
				b_artois_CA = {}
				b_willows_CA = {}
				b_artois_CA1 = {}
				b_greenwood_CA = {}
			}
			c_stony_gorge_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_elk_creek_CA = {}
				b_fruto_CA = {}
				b_stonyford_CA = {}
				b_chrome_CA = {}
				b_newville_CA = {}
				b_lodoga_CA = {}
				b_alder_springs_CA = {}
			}
			c_woodland_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_woodland_CA = {}
				b_yolo_CA = {}
				b_dunnigan_CA = {}
				b_zamora_CA = {}
				b_dufour_CA = {}
				b_sugarfield_CA = {}
				b_monument_hills_CA = {}
			}
			c_yolo = { # 2044
				color={ 226 215 86 }
				color2={ 255 255 255 }
				
				b_davis_CA = {}
				b_cottonwood_CA = {}
				b_clarksburg_CA = {}
				b_esparto_CA = {}
				b_brooks_CA = {}
				b_dunnigan_CA1 = {}
				b_central_CA = {}
			}
			c_tehama = { # 2062
				color={ 67 125 190 }
				color2={ 255 255 255 }
				
				b_red_bluff_CA = {}
				b_corning_CA = {}
				b_richfield_CA = {}
				b_gerber_CA = {}
				b_hooker_CA = {}
				b_rosewood_CA = {}
				b_el_camino_CA = {}
			}
			c_los_molinos_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_los_molinos_CA = {}
				b_copeland_CA = {}
				b_dairyville_CA = {}
				b_dales_CA = {}
				b_mineral_CA = {}
				b_vina_CA = {}
				b_merrills_landing_CA = {}
			}
		}
	}
}